<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/ex2_scene" >

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background_image"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love Story-Taylor Swift"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background_image2"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="610dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/taylor"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bar"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group4"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="519dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stop"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group5"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="534dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nhac"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love Story-Taylor Swift"
        android:textColor="@color/purple_200"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We were both young when I first saw you I close my eyes and the flashback starts I'm standin' there On a balcony in summer air See the lights, see the party, the ball gowns See you make your way through the crowd And say, Hello Little did I know That you were Romeo, you were throwin' pebbles And my daddy said, Stay away from Juliet And I was cryin on the staircase Beggin you, Please don't go, and I said Romeo, take me somewhere we can be alone"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="74dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>